{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DataBaseConnection": "Data Source=DOLAP042\\SQLEXPRESS;Database=TestApiDataBase;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
